<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0068)https://boletoavulso2.locaweb.com.br/boleto/1000807493/93741901.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style type="text/css">
          div#container{
              width:700px;
              font-family:arial;
              font-size:12px;
          }
          div#container div, div#container{
              float:left;
          }
          div#ficha_compensacao{
              margin-top:20px;
          }
          #ficha_compensacao #colunaprincipal div,
          #ficha_compensacao #colunadireita div,
          #recibo .linha div{
              height:27px;
              margin:0;
              margin-bottom:2px;
              float:left;
              border-bottom: 1px solid #C0C0C0;
          }
          #ficha_compensacao #colunaprincipal div .item{
              border-bottom:0;
          }
          #ficha_compensacao #colunaprincipal .item,
          #ficha_compensacao #colunaprincipal .mensagens,
          #ficha_compensacao #colunadireita div,
          #recibo .item
          {
              border-left:5px solid #C0C0C0;
              padding-left:5px;
              padding-right:0px;
          }
          /******************************************************
              Cabeçalho
          *******************************************************/
          .cabecalho{
              border-bottom: 3px solid #000000;
              width:690px;
              margin-bottom:5px;
          }
          .cabecalho div{float:left;height:25px;margin-top:25px;border:0}
          .cabecalho .banco_logo{width:160px;height:40px;margin-top:10px;}
          .cabecalho .banco_codigo{width:70px;font-size:20px;font-weight:bold;text-align:center;border:0;border-left:3px solid #000000;border-right:3px solid #000000;}
          .cabecalho .linha_digitavel{width:450px;font-size:15px;font-weight:bold;text-align:right}

          #ficha_compensacao #colunaprincipal{
              border:0;
          }
          #ficha_compensacao #colunaprincipal,
          #ficha_compensacao .local_pagamento,#ficha_compensacao .mensagens,
          #ficha_compensacao .cedente,        #ficha_compensacao .linha{
              width:480px;
          }
          #ficha_compensacao label, #recibo label{
              font-size:9px;
              display:block;
          }
          #ficha_compensacao .local_pagamento,#ficha_compensacao .mensagens,
          #ficha_compensacao .cedente,        #ficha_compensacao .linha{
              clear:left;
          }

          /*  Mensagens   */
          #ficha_compensacao #colunaprincipal .mensagens{height:147px;}

          /*  Linha 3   */
          #ficha_compensacao #colunaprincipal .data_doc{width:100px;}
          #ficha_compensacao #colunaprincipal .num_doc{width:120px;}
          #ficha_compensacao #colunaprincipal .espec_doc{width:70px;}
          #ficha_compensacao #colunaprincipal .aceite{width:40px;}
          #ficha_compensacao #colunaprincipal .dt_proc{width:90px;}

          /*  Linha 4   */
          #ficha_compensacao #colunaprincipal .uso_banco{width:100px;}
          #ficha_compensacao #colunaprincipal .carteira{width:90px;}
          #ficha_compensacao #colunaprincipal .moeda{width:40px;}
          #ficha_compensacao #colunaprincipal .qtd{width:55px;}
          #ficha_compensacao #colunaprincipal .valor{width:130px;}

          /*  Coluna lado direito   */
          #ficha_compensacao #colunadireita{width:200px;}
          #ficha_compensacao #colunadireita div{display:block;width:200px;text-align:right;}
          #ficha_compensacao #colunadireita label{text-align:left;}


          /*Sacado*/
          #ficha_compensacao #sacado, #ficha_compensacao #codigo_barras{
              clear:both;
              width:680px;
              height:70px;
              border-left:5px solid #fff;
              padding-left:5px;
          }

          #ficha_compensacao #sacado{
              border-bottom:1px solid #c0c0c0;
          }
          #ficha_compensacao #codigo_barras{

          }
          #ficha_compensacao #codigo_barras div:first-child{
              width:480px;
          }

          /*Recibo*/
          #recibo div{float:left}
          /*Linha1*/
          #recibo .linha .cedente{width:270px;}
          #recibo .linha .agencia{width:130px;}
          #recibo .linha .moeda{width:50px;}
          #recibo .linha .qtd{width:30px;}
          #recibo .linha .nosso_numero{width:160px;text-align:right;}
          #recibo .linha .nosso_numero label{text-align:left;}
          /*Linha2*/
          #recibo .linha .num_doc{width:150px;}
          #recibo .linha .cpf_cnpj{width:150px;}
          #recibo .linha .vencimento{width:150px;}
          #recibo .linha .valor{width:200px;text-align:right;}
          #recibo .linha .valor label{text-align:left;}
          /*Linha3*/
          #recibo .linha .descontos{width:110px;}
          #recibo .linha .outras_deducoes{width:110px;}
          #recibo .linha .multa{width:110px;}
          #recibo .linha .outros_acrescimos{width:110px;}
          /*Linha4*/
          #recibo .linha .sacado{width:680px;}

          #recibo .linha .demonstrativo{width:570px;border-bottom:0;height:100px;}
          #recibo .linha .autenticacao_mecanica{width:110px;border-bottom:0}

          .linha_corte{
              border-bottom:1px dashed #000;
              height:10px;
              width:690px;
          }
          .linha_corte label, .autenticacao_mecanica label{
              text-align:right;
          }
				</style>

      </head>
    <body>

         <noscript>
           &lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-8G7K" height="0" width="0"
             style="display: none; visibility: hidden"&gt;&lt;/iframe&gt;
         </noscript>

				 <script type="text/javascript" async="" src="./93741901_files/inpage_linkid.js" id="undefined"></script><script src="./93741901_files/bat.js" async=""></script><script type="text/javascript" async="" src="./93741901_files/dc.js"></script><script async="" src="./93741901_files/gtm.js"></script><script type="text/javascript">

          (function (w, d, s, l, i) {
					  w[l] = w[l] || []; w[l].push({
             'gtm.start': new Date().getTime(), event: 'gtm.js'
           });

					 var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);

					 })(window, document, 'script', 'dataLayer', 'GTM-8G7K');

				 </script>

<!--    DIV CENTRAL    -->
        <div id="container">

            <!--DIV DADOS DO VENDEDOR-->
            <div id="dados_vendedor">

            </div>

            <div id="recibo">
                <!--  cabecalho  -->
                <div class="cabecalho">
                    <div class="banco_logo ">
                        
                            <img src="./93741901_files/itau">
                        
                    </div>
                    <div class="banco_codigo ">341-7</div>
                    <div class="linha_digitavel">34191.75934 74190.192935 80893.600009 9 70210000003590</div>
                </div>
                <!--Linha1-->
                <div class="linha">
                    <!-- Beneficiário/CNPJ/CPF -->
                    <div class="cedente item">
                        <label>Beneficiário/CNPJ/CPF</label>
                        Locaweb IDC Ltda
                    </div>
                    <!-- Agência/Código do Beneficiário -->
                    <div class="agencia item">
                        <label>Ag./Código do beneficiário</label>
                        2938 / 08936-0
                    </div>
                    <!-- Espécie Moeda -->
                    <div class="moeda item">
                        <label>Espécie</label>
                        R$
                    </div>
                    <!-- Quantidade -->
                    <div class="qtd item">
                        <label>Qtd.</label>
                        1
                    </div>
                    <!-- Nosso Número -->
                    <div class="nosso_numero item">
                        <label>Nosso número</label>
                        175/93741901-9
                    </div>
                </div>

                <!--Linha 2-->
                <div class="linha">
                    <!-- Número do Documento -->
                    <div class="num_doc item">
                        <label>Número do documento</label>
                        1000807493
                    </div>
                    <!-- CPF/CNPJ -->
                    <div class="cpf_cnpj item">
                        <label>CPF/CNPJ</label>
                        06.887.099/0001-71
                    </div>
                    <!-- Vencimento -->
                    <div class="vencimento item">
                        <label>Vencimento</label>
                        27/12/2016
                    </div>
                    <!-- Valor do Documento -->
                    <div class="valor item">
                        <label>Valor do documento</label>
                        35,90
                    </div>
                </div>

                <!--Linha 3-->
                <div class="linha">
                    <!-- Descontos/Abatimentos -->
                    <div class="descontos item">
                        <label>(-) Desconto/Abatimento</label>
                    </div>
                    <!-- Outras Deduções -->
                    <div class="outras_deducoes item">
                        <label>(-) Outras deduções</label>
                    </div>
                    <!-- Mora/Multa -->
                    <div class="multa item">
                        <label>(+) Mora/Multa</label>
                    </div>
                    <!-- Outros Acréscimos -->
                    <div class="outros_acrescimos item">
                        <label>(+) Outros acréscimos</label>
                    </div>
                    <!-- Valor Cobrado -->
                    <div class="valor item">
                        <label>(=) Valor cobrado</label>
                    </div>
                </div>

                <!--Linha 4-->
                <div class="linha">
                    <!-- Pagador/CNPJ/CPF -->
                    <div class="sacado item">
                        <label>Pagador/CNPJ/CPF</label>
                        jean gomes da silva - 060.904.761-29<br>
                    </div>
                </div>

                <!--Linha 5-->
                <div class="linha">
                    <!-- Demonstrativo -->
                    <div class="demonstrativo item">
                        <label>Demonstrativo</label>
                        Código do cliente: 1000807493<br>
                        Login: najean9<br>
                        <br>
                        <br>
                    </div>
                    <!-- Autenticação Mecânica -->
                    <div class="autenticacao_mecanica">
                        <label>Autenticação Mecânica</label>
                    </div>
                </div>

                <!--Linha pontilhada para corte-->
                <div class="linha_corte"><label>Corte na linha pontilhada</label></div>
            </div>

            <div id="ficha_compensacao">
                <!--  cabecalho  -->
                <div class="cabecalho">
                    <div class="banco_logo">
                        
                            <img src="./93741901_files/itau">
                        
                    </div>
                    <div class="banco_codigo ">341-7</div>
                    <div class="linha_digitavel  last">34191.75934 74190.192935 80893.600009 9 70210000003590</div>
                </div>

                <div id="colunaprincipal" class="">
                    <!--  linha1  -->
                        <!--local de pagamento-->
                        <div class="local_pagamento item">
                             <label>Local de pagamento</label>
                             QUALQUER BANCO ATÉ O VENCIMENTO
                        </div>

                    <!--  linha2  -->
                        <!--Beneficiário/CNPJ/CPF-->
                        <div class="cedente item">
                             <label>Beneficiário/CNPJ/CPF</label>
                             Locaweb IDC Ltda
                        </div>

                    <!--  linha3  -->
                    <div class="linha">
                        <!--data emissao-->
                        <div class="data_doc item">
                            <label>Data do documento</label>
                            20/12/2016
                        </div>
                        <!--numdocumento-->
                        <div class="num_doc item">
                            <label>Número do documento</label>
                             1000807493
                        </div>
                        <!--especiedocumento-->
                        <div class="espec_doc item">
                            <label>Espécie doc.</label>
                            DV
                        </div>
                        <!--aceite-->
                        <div class="aceite item">
                            <label>Aceite</label>
                            A
                        </div>
                        <!--data processamento-->
                        <div class="dt_proc item">
                            <label>Data processamento</label>
                             
                        </div>
                    </div>

                    <!--  linha4  -->
                    <div class="linha">
                        <!--uso do banco-->
                        <div class="uso_banco item">
                            <label>Uso do banco</label>
                        </div>
                        <!--carteira-->
                        <div class="carteira item">
                            <label>Carteira</label>
                             175
                        </div>
                        <!--especie moeda-->
                        <div class="moeda item">
                            <label>Espécie</label>
                            R$
                        </div>
                        <!--quantidade-->
                        <div class="qtd item">
                            <label>Quantidade</label>
                            1
                        </div>
                        <!--valor-->
                        <div class="valor item">
                            <label>Valor documento</label>
                            35,90
                        </div>
                    </div>

                    <!--  instrucoes/mensagens  -->
                    <div class="mensagens ">
                        <label>Instruções de responsabilidade do beneficiário:</label>
                        Após o pagamento, não é necessário nos enviar o comprovante.<br>
                        <br>
                        A instalação será feita em até 1 dia útil após<br>
                        recebermos através do banco a comprovação do pagamento.<br>
                        <br>
                        Receber em até 2 dias após o vencimento.<br>
                    </div>

                </div>
                <!--Coluna direita-->
                <div id="colunadireita" class="">
                    <div class="">
                         <label>Vencimento</label>
                         27/12/2016
                    </div>
                    <div class="">
                         <label>Agência/Código beneficiário </label>
                        2938 / 08936-0
                    </div>
                    <div class="">
                         <label>Nosso número</label>
                         175/93741901-9
                    </div>
                    <div class="">
                         <label>(=) Valor do documento</label>
                         35,90
                    </div>
                    <div class="">
                         <label>(-) Desconto/Abatimentos</label>

                    </div>
                    <div class="">
                         <label>(-) Outras deduções</label>

                    </div>
                    <div class="">
                         <label>(+) Mora/Multa</label>

                    </div>
                    <div class="">
                         <label>(+) Outros acréscimos</label>

                    </div>
                    <div class="">
                         <label>(=) Valor cobrado</label>
                    </div>
                </div>

                <!--  Pagador/CNPJ/CPF  -->
                <div id="sacado" class="">
                    <div class="">
                        <label>Pagador/CNPJ/CPF</label>
                        jean gomes da silva - 060.904.761-29<br>
                        Rua piaui, 459 - Alta Floresta - MT - 78580000
                    </div>
                </div>

                <!--  codigo_barras  -->
                <div id="codigo_barras" class="">
                    <div>
                        <label>Sacador/Avalista</label>
                        
                            <img src="./93741901_files/93741901">
                        
                    </div>
                    <div class="">
                        <span>Ficha de Compensação</span>
                        <label>Autenticação Mecânica</label>
                    </div>
                </div>

                <!--Linha pontilhada para corte-->
                <div class="linha_corte"><label>Corte na linha pontilhada</label></div>

            <!--Encerra ficha de compensação-->
            </div>

        </div>
    

<div style="display: none; visibility: hidden;"><script>(function(b,c,e,g,d){var f,a;b[d]=b[d]||[];f=function(){var a={ti:"5439256"};a.q=b[d];b[d]=new UET(a);b[d].push("pageLoad")};a=c.createElement(e);a.src=g;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(f(),a.onload=a.onreadystatechange=null)};c=c.getElementsByTagName(e)[0];c.parentNode.insertBefore(a,c)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript></noscript></div><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.11291613214069707"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.95533467415183" width="0" height="0" src="./93741901_files/0"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.7051022029225045" width="0" height="0" src="./93741901_files/0(1)"></div></body></html>